<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAC</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="m-header wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
        <div class="container">
            <ul class="m-header__nav">
                <li><a href="#about">О клинике</a></li>
                <li><a href="#doctors">Специалисты</a></li>
                <li><a href="#exp">Экспертная сфера</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="MAC"></a>
                <div class="m-header__toggle">
                    <img src="./images/menu.png" alt="МЕНЮ">
                </div>
            </div>
            <p class="m-header__info">г. Москва, ул. Переяславская Б., <br>
                д. 46, стр. 2, эт. 1</p>
            <div class="m-header__call">
                <a href="tel:123123123" class="m-header__phone">+7 (499) 213-32-40</a>
                <a href="#form" class="m-header__link">Заказть звонок</a>
            </div>
        </div>
    </header>

    <section class="m-top">
        <div style="position: relative;" class="container">
            <img src="./images/top.png" alt="Клиника" class="m-top__image wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="m-circle m-circle_top_1 wow zoomInRight" data-wow-duration="2.5s" data-wow-delay="0.7s"></div>
            <div class="m-circle m-circle_top_2 wow zoomInRight" data-wow-duration="2.5s" data-wow-delay="0.9s"></div>
            <div class="m-circle m-circle_top_3 wow zoomInRight" data-wow-duration="2.5s" data-wow-delay="1.2s"></div>
            <div class="m-circle m-circle_top_4 wow zoomInLeft" data-wow-duration="2.5s" data-wow-delay="1.4s"></div>
            <div class="m-circle m-circle_top_5 wow zoomInLeft" data-wow-duration="2.5s" data-wow-delay="1.6s"></div>
        </div>
    </section>

    <article class="m-services">
        <div class="container">
            <h2 class="m-services__title wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Услуги клиники</h2>
            <div class="m-services__cards">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_1.png" alt="Акушерство"></div>
                            <h3 class="m-services__card-title">Акушерство</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_2.png" alt="Андрология"></div>
                            <h3 class="m-services__card-title">Андрология</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_3.png" alt="Генетика"></div>
                            <h3 class="m-services__card-title">Генетика</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_4.png" alt="Гинекология"></div>
                            <h3 class="m-services__card-title">Гинекология</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_5.png" alt="Дерматология"></div>
                            <h3 class="m-services__card-title">Дерматология</h3>
                        </section>

                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_6.png" alt="Кардиология"></div>
                            <h3 class="m-services__card-title">Кардиология</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_7.png" alt="Косметология"></div>
                            <h3 class="m-services__card-title">Косметология</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_8.png" alt="Маммология"></div>
                            <h3 class="m-services__card-title">Маммология</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_9.png" alt="Неврология"></div>
                            <h3 class="m-services__card-title">Неврология</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_10.png" alt="Проктология"></div>
                            <h3 class="m-services__card-title">Проктология</h3>
                        </section>

                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_11.png" alt="Психология"></div>
                            <h3 class="m-services__card-title">Психология</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_12.png" alt="Репродуктология"></div>
                            <h3 class="m-services__card-title">Репродуктология</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_13.png" alt="Терапия"></div>
                            <h3 class="m-services__card-title">Терапия</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_14.png" alt="УЗИ"></div>
                            <h3 class="m-services__card-title">УЗИ</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_15.png" alt="Физиотерапия"></div>
                            <h3 class="m-services__card-title">Физиотерапия</h3>
                        </section>

                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_16.png" alt="Хирургия"></div>
                            <h3 class="m-services__card-title">Хирургия</h3>
                        </section>

                        <section class="m-services__card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div class="m-services__card-image"><img src="./images/services_17.png" alt="ЭКО"></div>
                            <h3 class="m-services__card-title">ЭКО</h3>
                        </section>

                    </div>

                </div>
            </div>
        </div>
    </article>

    <article id="about" class="m-about">
        <div style="position: relative;" class="container">
            <h2 class="m-about__title wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">О клинике</h2>
            <p class="m-about__text wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Московская Академическая Клиника ЭКО ( МАК ЭКО) предлагает пациентам программы лечения бесплодия с применением экстракорпорального оплодотворения (ЭКО). Экстракорпоральное оплодотворение (IVF) является современным высокотехнологичным методом зачатия ребенка вне тела матери (дословно «invitrofertilization» — оплодотворение в пробирке). Данная технология используется при репродуктивных проблемах различного генеза. На базе нашей клиники проводится не только полное обследование супружеской пары, но и лечение всех видов бесплодия, в том числе с применением оперативных методов. Клиника оснащена ультрасовременным лазерным оборудованием, на котором проводиться весь спектр медицинских услуг по патологии шейки матки, лечению пролапсов урогенитального тракта, а также эстетической гинекологии. Отделение амбулаторно- поликлинической службы включает в себя весь перечень специалистов ( генетики, кардиологи, репродуктологи, акушеры- гинекологи, психотерапевты, неврологи, дерматологи, терапевты, хирурги, онкологи, флебологи, проктологи, физиотерапевты и ряд других специальностей).</p>
            <div class="m-about__cards">
                <div class="row">

                    <div class="col-lg-6">
                        <section class="m-about-card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div style="background-image: url('./images/about_4.png')" class="m-about-card__content">
                                <p class="m-about-card__text"><span class="m-about-card__text-scroll">В Клинике используется лабораторное, эндоскопическое, диагностическое лазерное оборудование последнего поколения, позволяющее оказывать в Москве весь спектр медицинских услуг по лечению бесплодия, патологии шейки матки, пролапсов урогенитального тракта, эстетической гинекологии. Эмбриологическая лаборатория оснащена уникальным комплексом высокотехнологичного оборудования для применения передовых технологий экстракорпорального опло используется лабораторное, эндоскопическое, диагностическое лазерное оборудование последнего поколения, позволяющее оказывать в Москве весь спектр медицинских услуг по лечению бесплодия, патологии шейки матки, пролапсов урогенитального тракта, эстетической гинекологии. Эмбриологическая лаборатория оснащена уникальным комплексом высокотехнологичного оборудования для применения передовых технологий экстракорпорального оплодотворения.</span></p>
                                <div class="m-about-card__plus"><img src="./images/icon_plus.png" alt="+"></div>
                            </div>
                            <h3 class="m-about-card__title">Передовое
                                оборудование</h3>
                        </section>
                    </div>

                    <div class="col-lg-6">
                        <section class="m-about-card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div style="background-image: url('./images/about_3.png')" class="m-about-card__content">
                                <p class="m-about-card__text"><span class="m-about-card__text-scroll">В Клинике используется лабораторное, эндоскопическое, диагностическое лазерное оборудование последнего поколения, позволяющее оказывать в Москве весь спектр медицинских услуг по лечению бесплодия, патологии шейки матки, пролапсов урогенитального тракта, эстетической гинекологии. Эмбриологическая лаборатория оснащена уникальным комплексом высокотехнологичного оборудования для применения передовых технологий экстракорпорального оплодотворения.</span></p>
                                <div class="m-about-card__plus"><img src="./images/icon_plus.png" alt="+"></div>
                            </div>
                            <h3 class="m-about-card__title">Бесценный
                                опыт</h3>
                        </section>
                    </div>

                    <div class="col-lg-6">
                        <section class="m-about-card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div style="background-image: url('./images/about_3.png')" class="m-about-card__content">
                                <p class="m-about-card__text"><span class="m-about-card__text-scroll">В Клинике используется лабораторное, эндоскопическое, диагностическое лазерное оборудование последнего поколения, позволяющее оказывать в Москве весь спектр медицинских услуг по лечению бесплодия, патологии шейки матки, пролапсов урогенитального тракта, эстетической гинекологии. Эмбриологическая лаборатория оснащена уникальным комплексом высокотехнологичного оборудования для применения передовых технологий экстракорпорального оплодотворения.</span></p>
                                <div class="m-about-card__plus"><img src="./images/icon_plus.png" alt="+"></div>
                            </div>
                            <h3 class="m-about-card__title">Широкий спектр
                                специалистов</h3>
                        </section>
                    </div>

                    <div class="col-lg-6">
                        <section class="m-about-card wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <div style="background-image: url('./images/about_4.png')" class="m-about-card__content">
                                <p class="m-about-card__text"><span class="m-about-card__text-scroll">В Клинике используется лабораторное, эндоскопическое, диагностическое лазерное оборудование последнего поколения, позволяющее оказывать в Москве весь спектр медицинских услуг по лечению бесплодия, патологии шейки матки, пролапсов урогенитального тракта, эстетической гинекологии. Эмбриологическая лаборатория оснащена уникальным комплексом высокотехнологичного оборудования для применения передовых технологий экстракорпорального оплодотворения.</span></p>
                                <div class="m-about-card__plus"><img src="./images/icon_plus.png" alt="+"></div>
                            </div>
                            <h3 class="m-about-card__title">Эффективность</h3>
                        </section>
                    </div>

                </div>
            </div>
            <div class="m-circle m-circle_about_1 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s"></div>
            <div class="m-circle m-circle_about_2 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s"></div>
            <div class="m-circle m-circle_about_3 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s"></div>
            <div class="m-circle m-circle_about_4 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s"></div>
        </div>
    </article>

    <article id="doctors" class="m-doctors">
        <div class="container">
            <h2 class="m-doctors__title wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Наши специалисты</h2>
        </div>
        <div class="m-doctors__wrapper">
            <div class="container">
                <div class="swiper-container m-doctors__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/doctors_1.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/top.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/doctors_3.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/doctors_2.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/doctors_1.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/doctors_2.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/doctors_1.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/doctors_2.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/doctors_1.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                        <div class="swiper-slide">
                            <section class="m-doctors__card">
                                <div class="m-doctors__card-image">
                                    <img src="./images/doctors_2.png" alt="example">
                                </div>
                                <div class="m-doctors__card-content">
                                    <h3 class="m-doctors__card-name">ШАМУГИЯ <br>
                                        НАТО ЛИВТЕРОВНА</h3>
                                    <div class="m-doctors__card-who">Руководитель отделения Вспомогательных Репродуктивных технологий, врач акушер-гинеколог, репродуктолог</div>
                                    <p class="m-doctors__card-text">Автор более 40 научных публикаций. Принимает активное участие в образовательной деятельности врачей, проведении лекций и семинаров </p>
                                </div>
                            </section>
                        </div>

                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>
    </article>

    <article id="exp" class="m-exp">
        <div style="position: relative;" class="container">
            <h2 class="m-exp__title wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Экспертная сфера клиники</h2>
            <div class="m-exp__cards">

                <section style="background-image: url('./images/exp_bg_1.jpg')" class="m-exp__card open-modal wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="m-exp__card-content">
                        <div class="m-exp__card-number">01</div>
                        <div class="m-exp__card-image">
                            <img src="./images/exp_1.png" alt="asdasd">
                        </div>
                        <h3 class="m-exp__card-title">Суррогатное <br>
                            материнство</h3>
                    </div>
                </section>

                <section style="background-image: url('./images/exp_bg_1.jpg')" class="m-exp__card open-modal wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="m-exp__card-content">
                        <div class="m-exp__card-number">02</div>
                        <div class="m-exp__card-image">
                            <img src="./images/exp_2.png" alt="asdasd">
                        </div>
                        <h3 class="m-exp__card-title">Лечение <br>
                            привычного <br>
                            невынашивания <br>
                            беременности</h3>
                    </div>
                </section>

                <section style="background-image: url('./images/exp_bg_1.jpg')" class="m-exp__card open-modal wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="m-exp__card-content">
                        <div class="m-exp__card-number">03</div>
                        <div class="m-exp__card-image">
                            <img src="./images/exp_3.png" alt="asdasd">
                        </div>
                        <h3 class="m-exp__card-title">Ведение <br>
                            пациентов <br>
                            с неудачными <br>
                            ЭКО </h3>
                    </div>
                </section>

                <section style="background-image: url('./images/exp_bg_1.jpg')" class="m-exp__card open-modal wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="m-exp__card-content">
                        <div class="m-exp__card-number">04</div>
                        <div class="m-exp__card-image">
                            <img src="./images/exp_4.png" alt="asdasd">
                        </div>
                        <h3 class="m-exp__card-title">ЭКО</h3>
                    </div>
                </section>

                <section style="background-image: url('./images/exp_bg_1.jpg')" class="m-exp__card open-modal wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="m-exp__card-content">
                        <div class="m-exp__card-number">05</div>
                        <div class="m-exp__card-image">
                            <img src="./images/exp_5.png" alt="asdasd">
                        </div>
                        <h3 class="m-exp__card-title">Банк <br>
                            доноров</h3>
                    </div>
                </section>

            </div>
            <div class="m-circle m-circle_exp_1 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s"></div>
            <div class="m-circle m-circle_exp_2 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s"></div>
            <div class="m-circle m-circle_exp_3 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s"></div>
        </div>
    </article>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="m-footer__contacts">
                        <div class="m-footer__title wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Контакты</div>
                        <a href="tel:+74992133238" class="m-footer__phone wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">+7 (499) 213-32-38</a>
                        <p class="m-footer__info wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">129110, г. Москва, ул. Переяславская <br> Б., д. 46, стр. 2, эт. 1</p>
                        <p class="m-footer__info wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Пн-Пт: 8:30 - 20:30 <br>
                            Сб-Вс: 9:00 - 18:00</p>
                        <a href="mailto:info@mac-ivf.ru" class="m-footer__link wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">info@mac-ivf.ru</a>
                        <nav class="m-footer__social wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <a href="#"><img src="./images/ig.png" alt="Instagram"></a>
                            <a href="#"><img src="./images/vk.png" alt="VK"></a>
                            <a href="#"><img src="./images/fb.png" alt="Facebook"></a>
                        </nav>
                        <a href="#" class="m-footer__policy wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Политика конфиденциальности</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-3">
                    <div id="form" class="m-footer__form">
                        <div class="m-footer__form-title wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Профессиональная
                            консультация</div>
                        <p class="m-footer__form-text wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Оставьте заявку и мы вам перезвоним в ближайшее
                            время</p>
                        <div class="m-footer__form-input wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <input type="text" placeholder="Имя">
                        </div>
                        <div class="m-footer__form-input wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <input type="text" placeholder="Телефон" class="phone">
                        </div>
                        <button class="m-footer__form-button wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Отправить</button>
                        <p class="m-footer__form-info wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Нажимая кнопку «Отправить» вы соглашаетесь на обработку персональных данных</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </footer>

    <section class="m-modal">
        <div class="m-modal__centered">
            <div class="container">
                <div class="m-modal__content">
                    <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>

                    <article class="m-modal__article m-modal__article_first">
                        <div class="row align-items-center">
                            <div class="col-lg-6 offset-lg-1">
                                <h3 class="m-modal__title">Лечение привычного
                                    невынашивания</h3>
                                <p class="m-modal__text">Согласно статистике, самопроизвольными выкидышами завершаются около 25% всех желанных беременностей. При этом не учитываются те выкидыши, которые происходят на очень ранних сроках, когда срыв беременности проходит бессимптомно, в результате чего женщины даже не подозревают о произошедшем с ними. Привычное невынашивание беременности диагностируется при наличии в анамнезе у женщины 3 и более самопроизвольных прерываний беременности на сроке до 22 недель</p>
                            </div>
                            <div class="col-lg-5">
                                <img src="./images/modal_1.png" alt="example" class="m-modal__image">
                            </div>
                        </div>
                    </article>

                    <article class="m-modal__article m-modal__article_second">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <img src="./images/modal_2.png" alt="example" class="m-modal__image">
                            </div>
                            <div class="col-lg-6">
                                <h3 class="m-modal__title">Преимущества
                                    обращения к нам </h3>
                                <p class="m-modal__text">Обратившись в нашу клинику, вы сможете пройти по доступным ценам лечение привычного невынашивания беременности в комфортных условиях. У нас есть все необходимое современное оборудование для проведения различных медицинских манипуляций. Цены на услуги наших медицинских специалистов делают лечение в нашей клинике вполне доступным для большинства проживающих за рубежом семейных пар, которые хотят завести ребенка, но не могут это сделать из-за выкидышей.</p>
                            </div>
                        </div>
                    </article>

                    <article class="m-modal__methods">
                        <div class="col-lg-10 offset-lg-1">
                            <h3 class="m-modal__title">Методы лечения</h3>
                            <p class="m-modal__text">При наличии такой патологии в рамках подготовки к следующей беременности супружеской паре нужно пройти комплексное обследование и лечение невынашивания беременности. Методы лечения зависят от того, какими причинами вызываются выкидыши.</p>
                            <h4 class="m-modal__subtitle">Причины при которых случаются выкидыши</h4>
                            <div class="m-modal__methods-cards">

                                <section class="m-modal__methods-card">
                                    <div class="m-modal__methods-card-number">01</div>
                                    <h3 class="m-modal__methods-card-title">Истмико-цервикальная недостаточность</h3>
                                    <div class="m-modal__methods-card-hr"></div>
                                </section>

                                <section class="m-modal__methods-card">
                                    <div class="m-modal__methods-card-number">02</div>
                                    <h3 class="m-modal__methods-card-title">Эндокринные <br>нарушения</h3>
                                    <div class="m-modal__methods-card-hr"></div>
                                </section>

                                <section class="m-modal__methods-card">
                                    <div class="m-modal__methods-card-number">03</div>
                                    <h3 class="m-modal__methods-card-title">Хронический <br>эндометрит</h3>
                                    <div class="m-modal__methods-card-hr"></div>
                                </section>

                                <section style="max-width: 220px;" class="m-modal__methods-card">
                                    <div class="m-modal__methods-card-number">04</div>
                                    <h3 class="m-modal__methods-card-title">Супруги имеют 3 общих антигенов </h3>
                                    <div class="m-modal__methods-card-hr"></div>
                                </section>

                                <section class="m-modal__methods-card">
                                    <div class="m-modal__methods-card-number">05</div>
                                    <h3 class="m-modal__methods-card-title">Рецидивирующие тромбозы</h3>
                                    <div class="m-modal__methods-card-hr"></div>
                                </section>

                                <section class="m-modal__methods-card">
                                    <div class="m-modal__methods-card-number">06</div>
                                    <h3 class="m-modal__methods-card-title">Инфекционные <br>факторы</h3>
                                    <div class="m-modal__methods-card-hr"></div>
                                </section>

                                <section class="m-modal__methods-card">
                                    <div class="m-modal__methods-card-number">07</div>
                                    <h3 class="m-modal__methods-card-title">Психологические <br>причины</h3>
                                    <div class="m-modal__methods-card-hr"></div>
                                </section>

                            </div>
                        </div>
                        <div class="m-circle m-circle_modal"></div>
                    </article>

                    <article class="m-modal__article m-modal__article_third">
                        <div class="row align-items-center">
                            <div class="col-lg-6 offset-lg-1">
                                <p class="m-modal__text">Злоупотребление кофеином или алкоголем, возраст матери более 35 лет. В некоторых случаях выявить причину так и не удается。 Методы диагностики и лечения привычного невынашивания беременности подбираются врачом индивидуально в зависимости от анамнеза и симптомов. Длительность лечения также устанавливается индивидуально. </p>
                                <p class="m-modal__text">При проведении комплексного обследования супругов проводится анализ их крови на совместимость. Если этот показатель оказывается в пределах нормы, оцениваются другие факторы при помощи разнообразных анализов (крови, отделяемого влагалища, эякулята), УЗИ органов малого таза и других обследований состояния репродуктивной системы.</p>
                            </div>
                            <div class="col-lg-5">
                                <img src="./images/modal_3.png" alt="example" class="m-modal__image">
                            </div>
                        </div>
                    </article>

                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <form action="post" class="m-modal__form">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="m-modal__form-title">Записаться <br>
                                            на прием</div>
                                        <p class="m-modal__form-text">Оставьте заявку и мы <br>вам перезвоним в <br>ближайшее время</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="m-modal__form-input">
                                            <input type="text" placeholder="Имя">
                                        </div>
                                        <button class="m-modal__form-button">Отправить</button>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="m-modal__form-input">
                                            <input type="text" placeholder="Телефон" class="phone">
                                        </div>
                                        <p class="m-modal__form-info">Нажимая кнопку «Отправить» <br>вы соглашаетесь на обработку <br>персональных данных</p>
                                        <div class="m-modal_help"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/js/swiper.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_marker.png';
            var uluru = {
                lat: 55.7867667,
                lng: 37.638786
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(uluru.lat, uluru.lng),
                zoom: 17,
                disableDefaultUI: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                optimized: false
            });
            marker.setZIndex(9999);
            map.setOptions({
                styles: [{
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#212121"
                        }]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#212121"
                        }]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#9e9e9e"
                        }]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "administrative.locality",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#bdbdbd"
                        }]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#181818"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#616161"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#1b1b1b"
                        }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#2c2c2c"
                        }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#8a8a8a"
                        }]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#373737"
                        }]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#3c3c3c"
                        }]
                    },
                    {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#4e4e4e"
                        }]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#616161"
                        }]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#3d3d3d"
                        }]
                    }
                ]
            });
        }
    </script>

</body>

</html>